{
  "name": "papannalar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": "24.14.1"
  },
  "scripts": {
    "video": "node scripts/demo.mjs --video",
    "video:dev": "node scripts/demo.mjs --video --dev",
    "dev": "node scripts/prepare-assets.mjs && next dev --hostname 127.0.0.1",
    "build": "node scripts/prepare-assets.mjs && next build && node scripts/build-offline.mjs",
    "start": "next start --hostname 127.0.0.1",
    "demo": "node scripts/demo.mjs",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --coverage",
    "test:unit": "vitest run --coverage",
    "simulate:turns": "vitest run tests/unit/turns-simulation.test.ts",
    "test:content": "vitest run tests/unit/content.test.ts tests/unit/package.test.ts tests/unit/strategies.test.ts tests/unit/independent-print.test.ts",
    "test:omr": "vitest run tests/unit/omr.test.ts tests/unit/cards.test.ts",
    "test:db:prepare": "node scripts/test-db.mjs prepare",
    "test:rls": "node scripts/test-db.mjs rls",
    "test:integration": "node scripts/test-db.mjs rls && vitest run --config vitest.ai-integration.config.ts",
    "test:privacy": "vitest run tests/unit/privacy.test.ts tests/unit/dependency-boundaries.test.ts && playwright test tests/e2e/privacy-storage.spec.ts",
    "test:offline": "playwright test tests/e2e/offline.spec.ts",
    "test:e2e": "playwright test",
    "verify": "pnpm format:check && pnpm typecheck && pnpm lint && pnpm test && pnpm test:integration && pnpm build && pnpm test:e2e",
    "ai:diagnose": "node scripts/ai-diagnostic.mjs"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "5.3.0",
    "@fontsource/plus-jakarta-sans": "5.3.0",
    "@pdf-lib/fontkit": "1.1.1",
    "@radix-ui/react-slot": "1.3.3",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "dexie": "4.4.6",
    "jsqr": "1.4.0",
    "lucide-react": "1.48.0",
    "next": "16.3.6",
    "pdf-lib": "1.17.1",
    "qrcode": "1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "tailwind-merge": "3.7.0",
    "three": "0.186.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.19.0",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "@vitest/coverage-v8": "5.0.2",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.6",
    "postcss": "8.5.28",
    "prettier": "3.9.9",
    "supabase": "2.118.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
